<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*Nom du Tournoi*</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            color: inherit;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            height: 0; 
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #ffffffd5;
            height: 100vh; 
            width: 100vw;  
            margin: 0px;
            padding: 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            background-color: #000;
            color: #fff;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: bold;
        }

        .roles-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 40px;
        }

        .role-card {
            width: 400px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .capitaine {
            background-color: #e42706;
        }

        .arbitre {
            background-color: #ee9d07;
        }

        .joueur-spectateur {
            background-color: #277ab1
        }

        .organisateur {
            background-color: #27ae60;
            width: 600px;
            height: 80px;
            margin: 0 auto;
        }

        .role-icon {
            font-size: 2em;
            margin-bottom: 8px;
        }

        .icon-c {
            font-size: 2.5em;
        }
        .icon-whistle {
            font-size: 2.5em;
        }
        .icon-people {
            font-size: 2.5em;
        }
        .icon-organizer {
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">*NOM DU TOURNOIS*</div>

        <div class="roles-container">
            
            <a href="page1.html">
                <div class="role-card capitaine">
                  <div class="role-icon">
                        <span class="icon-c">C</span>
                    </div>
                 CAPITAINE
                </div>
            </a>
            <a href="page2.html">
                <div class="role-card arbitre">
                    <div class="role-icon">
                        &#9878;
                    </div>
                    ARBITRE
                </div>
            </a>
            <a href ="page3.html">
                <div class="role-card joueur-spectateur">
                    <div class="role-icon">
                        &#128100;
                    </div>
                    JOUEUR<br>SPECTATEUR
                </div>
            </a>
            </div>
        <a href="page4.html">
            <div class="role-card organisateur">
                <div class="role-icon">
                    &#128100;&#8205;&#128100;
                </div>
                ORGANISATEUR
            </div>
        </a>
        
    </div>
</body>
</html>


