<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page Capitaines</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100%;
            background-color: #f4f0ed;
        }

        .title {
            background-color: #040417;
            color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }

        .container {
            background-color: #f2eded;
            height: 100vh; 
            width: 100vw;
            border-radius: 10%;
            box-shadow: 0 0 1% rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .captain {
            display: flex;
            margin-top: 5%;
            margin-bottom: 4%;
            margin-left: 3%;
        }

        .captain label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .players {
            display: flex;
            justify-content: flex-start;
            margin-left: 3%;
        }

        .colonne {
            flex: 0 0 25%;
            display: flex;
            flex-direction: column;
        }

        .colonne label {
            font-weight: bold;
            font-size: 1.4em;
            margin-bottom: 4%;
        }

        .colonne input[type="text"] {
            width: 85%;           
            padding: 1.2%;
            margin-bottom: 2%;    
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.2em;
        }
        
        .equipe {
            margin-left: 20%;
            display: flex;            /* active Flexbox */
            flex-direction: column; 
        }

        .equipe input {
            position: relative;
            top: 1%;
        }

        .modifier-btn {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            position: relative;
            display: flex;
            flex-direction: column; 
            margin-left: 20%;
            padding: 10px 20px;
            background: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 1.6em;
            cursor: pointer;
            z-index: 10; 
        }
    </style>
    <meta charset="UTF-8">
</head>
<body>
    <button class="modifier-btn">Modifier</button>
    <div class="container">
        <div class="title">*Nom du tournoi*</div>
        
        <div class="captain">
            <div class="colonne">
                <label for="prenom_capitaine">Prénom du Capitaine :</label>
                <input type="text" id="prenom_capitaine" placeholder="Entrez le prénom du capitaine" />
            </div>
            <div class="colonne">
                <label for="nom_capitaine">Nom du Capitaine :</label>
                <input type="text" id="nom_capitaine" placeholder="Entrez le nom du capitaine" />
            </div>
            <div class="colonne">
                <div class="equipe">
                    <label for="nom_equipe">Nom de l'équipe :</label>
                    <input type="text" id="nom_equipe" placeholder="Entrez le nom de l'équipe" />
                </div>
            </div>
        </div>
        <div class="players">
            <div class="colonne">
                <label for="prenom_player">Prénom des joueurs :</label>
                <input type="text" id="prenom_player1" placeholder="Entrez le prénom du joueur 1"/>
                <input type="text" id="prenom_player2" placeholder="Entrez le prénom du joueur 2"/>
                <input type="text" id="prenom_player3" placeholder="Entrez le prénom du joueur 3"/>
                <input type="text" id="prenom_player4" placeholder="Entrez le prénom du joueur 4"/>
                <input type="text" id="prenom_player5" placeholder="Entrez le prénom du joueur 5"/>
            </div>
            <div class="colonne">
                <label for="nom_player">Nom des joueurs :</label>
                <input type="text" id="nom_player1" placeholder="Entrez le nom du joueur 1"/>
                <input type="text" id="nom_player2" placeholder="Entrez le nom du joueur 2"/>
                <input type="text" id="nom_player3" placeholder="Entrez le nom du joueur 3"/>
                <input type="text" id="nom_player4" placeholder="Entrez le nom du joueur 4"/>
                <input type="text" id="nom_player5" placeholder="Entrez le nom du joueur 5"/>
            </div>
        </div>
    </div>
</body>
</html>
