<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page Arbitres</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            background-color: #f4f0ed;
        }
        .title {
            background-color: #040417;
            color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }
        .container {
            background-color: #f2eded;
            height: 100vh; 
            width: 100vw;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .carres-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            position: relative;
            top: 15%;
            height: 100%;
        }

        .carre {
            width: 30%;
            height: 40%;
            background-color: #d3d3d3;
            border: 2px solid #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">*Nom du tournoi*</div>
        <div class="carres-container">
            <div class="carre"></div>
            <div class="carre"></div>
        </div>
    </div>
</body>
</html>
